# MinecraftDotnet

./: .gitignore  BENCHMARK_SUMMARY.md  LICENSE  Minecraft.sln  NBT_PERFORMANCE_RESULTS.md  README.md  UPDATING.md
CodeGen/: BlockCodeGen.cs  CodeGen.csproj  CodeGenUtils.cs  ConsumeEffectGen.cs  DataComponentCodeGen.cs  EntityTypeCodeGen.cs  InventoryTypeCodeGen.cs  ItemCodeGen.cs  PacketCodeGen.cs  ParticleCodeGen.cs  PotionEffectTypeGen.cs  Program.cs  README.md  SoundCodeGen.cs  TagsCodeGen.cs  VanillaJarUrls.cs
CodeGen/Data/: README.md  attribute_data.json  complex_consume_effects.json  complex_particles.json  entity_data.json  item_data.json  potion_effect.json
CodeGen/Generators/: ArgumentTypeCodeGen.cs  AttributeCodeGen.cs  BlockCodeGen.cs  BlockEntityTypeCodeGen.cs  ConsumeEffectGen.cs  CustomStatisticCodeGen.cs  DataComponentCodeGen.cs  EnchantmentCodeGen.cs  EntityTypeCodeGen.cs  InventoryTypeCodeGen.cs  ItemCodeGen.cs  PacketCodeGen.cs  ParticleCodeGen.cs  PotionEffectTypeGen.cs  SoundCodeGen.cs  StatisticTypeCodeGen.cs  TagsCodeGen.cs
ManagedServer/: BlockUtils.cs  FeatureHandler.cs  IFeatureScope.cs  IViewable.cs  IWorldFeature.cs  LoginProcedureFeature.cs  ManagedMinecraftServer.cs  ManagedServer.csproj  ManagedServerBundles.cs  ScopedFeature.cs
ManagedServer/Bossbar/: BossBar.cs
ManagedServer/Commands/: Command.cs  CommandContext.cs  CommandSyntax.cs
ManagedServer/Commands/Arguments/: IArgument.cs
ManagedServer/Entities/: EntityManager.cs  IEntityManager.cs
ManagedServer/Entities/Events/: EntityMoveEvent.cs
ManagedServer/Entities/Types/: Entity.cs  LivingEntity.cs  NpcEntity.cs  Player.cs  PlayerEntity.cs
ManagedServer/Events/: EntityMoveEvent.cs  InventoryChangeEvent.cs  InventoryClickEvent.cs  InventoryPreClickEvent.cs  PermissionChangeEvent.cs  PlayerBreakBlockEvent.cs  PlayerCancelBreakingBlockEvent.cs  PlayerChatEvent.cs  PlayerCloseInventoryEvent.cs  PlayerConsumeItemEvent.cs  PlayerCrouchEvent.cs  PlayerDisconnectEvent.cs  PlayerDropItemEvent.cs  PlayerEnteringWorldEvent.cs  PlayerEntityInteractEvent.cs  PlayerLeavingWorldEvent.cs  PlayerLoginEvent.cs  PlayerPacketEvent.cs  PlayerPacketOutEvent.cs  PlayerPacketRecieveEvent.cs  PlayerPlaceBlockEvent.cs  PlayerPreLoginEvent.cs  PlayerStartBreakingBlockEvent.cs  PlayerSwapItemEvent.cs  PlayerSwitchHotbarSlotEvent.cs  PlayerUseItemEvent.cs  ServerTickEvent.cs  WorldChangeEvent.cs
ManagedServer/Events/Attributes/: BuiltinEventAttribute.cs  CallsEventAttribute.cs  NotCalledByDefaultAttribute.cs
ManagedServer/Events/Types/: IEntityEvent.cs  IInventoryEvent.cs  IPermissionHolderEvent.cs  IPlayerEvent.cs  IWorldEvent.cs
ManagedServer/Features/: BlockBreakingFeature.cs  DropItemsOnGroundFeature.cs  FeatureHandler.cs  IFeatureScope.cs  IManagedServerFeature.cs  ItemPickupFeature.cs  LoginProcedureFeature.cs  ScopedFeature.cs  SimpleBenchmarkFeature.cs  SimpleCombatFeature.cs
ManagedServer/Features/Basic/: ArmSwingFeature.cs  AttributeModifiersFeature.cs  BasicChatFeature.cs  PhysicsFeature.cs  (+15 more)
ManagedServer/Inventories/: ChestInventory.cs  Inventory.cs  PlayerInventory.cs  TradeInventory.cs
ManagedServer/Inventory/: ChestInventory.cs  Inventory.cs  PlayerInventory.cs
ManagedServer/Login/: CookieValidationStep.cs  ILoginStep.cs  LoginPluginStep.cs  LoginStepBase.cs
ManagedServer/Permissions/: IPermissionContainer.cs  IPermissionHolder.cs  PermissionChange.cs
ManagedServer/Scheduling/: ScheduledTask.cs  ServerScheduler.cs
ManagedServer/Schemas/: ClickType.cs
ManagedServer/Scoreboards/: Scoreboard.cs  ScoreboardEntry.cs
ManagedServer/TabList/: CustomTabList.cs  TabListEntry.cs
ManagedServer/Viewables/: AudienceExtensions.cs  AudiencesList.cs  IAudience.cs  IViewable.cs
ManagedServer/Worlds/: Dimension.cs  World.cs
Minecraft/: CompressionHelper.cs  DataReader.cs  DataWriter.cs  ExtensionUtils.cs  IDataReadable.cs  IWritable.cs  ListStream.cs  Minecraft.csproj  MinecraftStreamUtils.cs  NbtOptimizations.cs  ProtocolConstants.cs  ProtocolVersionConstants.cs  README.md  RenamedBlocks.cs  TODO.md  UPDATING.md
Minecraft/Commands/: CommandNodeFlag.cs  ICommandNode.cs
Minecraft/Data/: INetworkType.cs  IProtocolType.cs
Minecraft/Implementations/: MinecraftConnection.cs
Minecraft/NBT/: CompoundTagSerialisable.cs  INbtTag.cs  ITag.cs  NbtBuilder.cs  NbtCompressionType.cs  NbtReader.cs  NbtTagPrefix.cs
Minecraft/Packets/: ClientBoundPacket.cs  MinecraftPacket.cs  PacketDataDeserialiser.cs  ServerBoundPacket.cs  SeverBoundHandshakePacket.cs  UnknownPacket.cs
Minecraft/Registry/: AttributeRegistry.cs  BlockEntityTypeRegistry.cs  BlockRegistry.cs  CommandArgumentTypeRegistry.cs  ConsumeEffectRegistry.cs  CustomStatisticRegistry.cs  DataComponentRegistry.cs  EntityTypeRegistry.cs  ISubRegistry.cs  InventoryTypeRegistry.cs  ItemRegistry.cs  MinecraftRegistry.cs  PacketRegistry.cs  ParticleRegistry.cs  PotionEffectTypeRegistry.cs  ProtocolTypeRegistry.cs  SoundTypeRegistry.cs  StatisticTypeRegistry.cs
Minecraft/Schemas/: Angle.cs  Atomic.cs  AtomicCounter.cs  AttributeActiveSlot.cs  AttributeOperation.cs  BlockFace.cs  BlockPosition.cs  ChatMode.cs  ChunkPosition.cs  ConnectionState.cs  CopperGolemState.cs  CopyOnWriteList.cs  CustomModelData.cs  DeathLocation.cs  DominantHand.cs  FVec3.cs  GameEvent.cs  GameMode.cs  Hand.cs  HumanoidArm.cs  INbtEnum.cs  IdSet.cs  Identifier.cs  ItemAttributeModifier.cs  KnownDataPack.cs  MerchantLevel.cs  MovePlayerFlags.cs  None.cs  OneToOneDictionary.cs  Optional.cs  Or.cs  PaintingVariant.cs  ParticleStatus.cs  PlayerAction.cs  PlayerConnectionState.cs  PlayerModel.cs  PlayerPosition.cs  PlayerSkin.cs  PotionEffect.cs  ProfileProperty.cs  (+13 more)
Minecraft/Text/: ChatUtils.cs  ClickEvent.cs  HoverEvent.cs  NamedTextColor.cs  TextColor.cs  TextComponent.cs  TextContent.cs  TextDecoration.cs
NBT/: CompoundTagSerialisable.cs  INbtTag.cs  NBT.csproj
NBT/Tags/: ArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  EmptyTag.cs  FloatTag.cs  IntegerTag.cs  ListTag.cs  LongTag.cs  ShortTag.cs  StringTag.cs
PolarWorlds/: PolarLoader.cs  PolarWorlds.csproj
(+687 files in other folders)
