<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MinecraftDotnet.ManagedServer</PackageId>
        <Version>0.0.1</Version>
        <Title>Minecraft Server Library</Title>
        <Authors>CoPokBl</Authors>
        <Description>A library for easily creating Minecraft servers. Similar to Minestom.</Description>
        <PackageProjectUrl>https://github.com/CoPokBl/MinecraftDotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoPokBl/MinecraftDotnet.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
    </ItemGroup>

</Project>
