<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\complex_particles.json" />
      <EmbeddedResource Include="Data\complex_particles.json" />
      <None Remove="Data\complex_consume_effects.json" />
      <EmbeddedResource Include="Data\complex_consume_effects.json" />
    </ItemGroup>

</Project>
