<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\registries.json" />
      <None Remove="Data\complex_particles.json" />
      <EmbeddedResource Include="Data\complex_particles.json" />
      <None Remove="Data\blocks.json" />
      <None Remove="Data\packets.json" />
      <None Remove="Data\blocks_data.json" />
      <EmbeddedResource Include="Data\blocks_data.json" />
      <None Remove="Data\item_data.json" />
      <EmbeddedResource Include="Data\item_data.json" />
      <None Remove="Data\potion_effect.json" />
      <EmbeddedResource Include="Data\potion_effect.json" />
      <None Remove="Data\complex_consume_effects.json" />
      <EmbeddedResource Include="Data\complex_consume_effects.json" />
    </ItemGroup>

</Project>
