<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MinecraftDotnet.Polar</PackageId>
        <Version>0.0.1</Version>
        <Title>Polar World Support</Title>
        <Authors>CoPokBl</Authors>
        <PackageProjectUrl>https://github.com/CoPokBl/MinecraftDotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoPokBl/MinecraftDotnet.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    </ItemGroup>

</Project>
