<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MinecraftDotnet.Protocol</PackageId>
        <Version>0.0.1</Version>
        <Title>MinecraftDotnet Protocol</Title>
        <Authors>CoPokBl</Authors>
        <PackageProjectUrl>https://github.com/CoPokBl/MinecraftDotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoPokBl/MinecraftDotnet.git</RepositoryUrl>
        <Description>Library for interacting the Minecraft Java network protocol. As well as some other utils.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Packets\Status\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Schemas\Registry\registries.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NBT\NBT.csproj" />
    </ItemGroup>

</Project>
